.custom-login-input {
  height: 45px;
  border-radius: 8px;
  border-color: gray;
  padding:0px 20px !important;
}
.custom-login-button {
  width: 119px;
  height: 46px;
  border-radius: 5px;
  background-color: #0060ff;
}
/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  /* Styles */
  .container-login100 {
    width: 100% !important;
    min-height: 100vh !important;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 15px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
  }
  }

  /* iPads (landscape) ----------- */
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  /* Styles */
  .container-login100 {
    width: 100% !important;
    min-height: 100vh !important;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 15px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
  }
  }

  /* iPads (portrait) ----------- */
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  /* Styles */
  .container-login100 {
    width: 100% !important;
    min-height: 100vh !important;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 15px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
  }
  }
  /**********
  iPad 3
  **********/
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
  /* Styles */
  .container-login100 {
    width: 100% !important;
    min-height: 100vh !important;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 15px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
  }

  }

  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
  /* Styles */
    .container-login100 {
    width: 100% !important;
    min-height: 100vh !important;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 15px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
  }

  }
  /* Desktops and laptops ----------- */
  @media only screen  and (min-width : 1224px) {
  /* Styles */
  .container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-right: 107px;
    padding-bottom:52px;
    padding-top:85px;
  }
  }

  /* Large screens ----------- */
  @media only screen  and (min-width : 1824px) {
  /* Styles */
  .container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-right: 107px;
    padding-bottom:52px;
    padding-top:85px;

  }
  }
  .toast {
    background-color: #FFFFFF !important;
    pointer-events: auto;
}
.toast-success {
    background-color: #51A351 !important;
}
.toast-error {
    background-color: #BD362F !important;
}
.toast-info {
    background-color: #2F96B4 !important;
}
.toast-warning {
    background-color: #F89406 !important;
}
.img-class{
  padding-top:27px !important;
}
.back-text{
  font-size: 20px;
font-weight: 500;
color: #000000;
}
.forget-password-back{
  display: flex;
    align-items: center;
}
.errMessage {
  color: red !important;
}
.cursor-pnt{
  cursor:pointer;
}

